import React from 'react'
import Head from 'next/head'
import styles from '../styles/Home.module.css'

class AnagramsPage extends React.Component {

  constructor(props) {
    super(props);
      this.state = {
        data: ['kita', 'atik', 'tika', 'aku', 'kia', 'makan', 'kua']
      };
  }

  render() {
    const anagrams = this.state.data;
    const list = []
    anagrams.forEach(anagram => {
      let letters = anagram.split('')
      function bubbleSort(array) {
        var done = false;
        while (!done) {
          done = true;
          for (var i = 1; i < array.length; i += 1) {
            if (array[i - 1] > array[i]) {
              done = false;
              var tmp = array[i - 1];
              array[i - 1] = array[i];
              array[i] = tmp;
            }
          }
        }
      
        return array;
      }
      bubbleSort(letters); 
      list[letters] ? list[letters].push(anagram) : list[letters] = [anagram]
    })

    const keys = Object.keys(list);
      let val2 = [];
      for (let val of keys) {
          val2.push(list[val])
      }
      console.log("This Result Anagram",val2)


    return (
      <div className={styles.container}>
        <Head>
          <title>Anagrams - Dade Daud Yusuf</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
  
        <main className={styles.main}>
          <h1 className={styles.title}>
            This Page Using <a href="https://nextjs.org">Next.js</a>
          </h1>
          <h5>
            Inspect and select console tab on your browser to view actual anagrams result
          </h5>
          <h6>
          <a href="mailto:daudonhere@gmail.com">daudonhere@gmail.com</a>
          </h6>
        </main>
      </div>
    )
  }
}



export default (AnagramsPage)
